{
  "name": "ionicApp",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
"proxies": [
    {
      "path": "/",
      "proxyUrl": "http://192.168.142.144:3000"
    }
  ]
}
